{
  "name": "fringe-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd server/client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "start": "cd server && npm install && node server.js",
    "heroku-postbuild": "cd server/client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": "22.x"
  }
}
